/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_int_swap.c                                    .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2017/11/29 21:22:48 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2017/11/29 21:22:48 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_int_swap(int *a, int *b)
{
	if (a != b)
	{
		*a += *b;
		*b = *a - *b;
		*a -= *b;
	}
}
